@ARTICLE{nsslch:2016, 
keyword={accepted},
author={Swaminathan Narayanaswamy and Steffen Schlueter and Sebastian Steinhorst and Martin Lukasiewycz and Samarjit Chakraborty and Harry Ernst Hoster}, 
journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)}, 
title={On Battery Recovery Effect in Wireless Sensor Nodes}, 
year={2016}, 
month={5},
volume = {21},
Issue = {4},
doi = {10.1145/2890501}, 
submitted month = {7},
submitted year = {2015},
}

@ARTICLE{skmnlc:2016, 
keyword={accepted},
author={Sebastian Steinhorst and Matthias Kauer and Arne Meeuw and Swaminathan Narayanaswamy and Martin Lukasiewycz and Samarjit Chakraborty}, 
journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)}, 
title={Cyber-Physical Co-Simulation Framework for Smart Cells in Scalable Battery Packs}, 
year={2016}, 
month={6},
volume = {21},
Issue = {4},
doi = {10.1145/2891407},
submitted month = {9},
submitted year = {2015},
}

@ARTICLE{knsc:2016,
keyword={accepted},
author={Matthias Kauer and Swaminathan Narayanaswamy and Sebastian Steinhorst and Samarjit Chakraborty}, 
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)},
title = {Rapid Analysis of Active Cell Balancing Circuits},
year = {2016},
note = {To appear},
submitted month = {1},
submitted year = {2016},
}

@Review{nkslc:2016, 
keyword={underreview},
author={Swaminathan Narayanaswamy and Matthias Kauer and Sebastian Steinhorst and Martin Lukasiewycz and Samarjit Chakraborty}, 
journal={IEEE Transactions on Very Large Scale Integrated (VLSI) Systems}, 
title={Modular Active Charge Balancing for Scalable Battery Packs}, 
year={2016}, 
month={1},
note={under review}, 
}

@inproceedings{knlsc:2015,
  doi = { 10.7873/DATE.2015.0051 },
  pages = { 281--284 },
  year = { 2015 },
  location = { France },
  booktitle = { Proceedings of the Conference on Design, Automation and Test in Europe (DATE 2015) },
  author = { Matthias Kauer and Swaminathan Narayanaswamy and Martin Lukasiewycz and Sebastian Steinhorst and Samarjit Chakraborty },
  title = { Inductor Optimization for Active Cell Balancing using Geometric Programming },
}

@inproceedings{nslkc:2014,
  doi = { 10.7873/DATE.2014.153 },
  isbn = { 978-3-9815370-2-4 },
  pages = { 140:1--140:6 },
  year = { 2014 },
  location = { Germany },
  booktitle = { Proceedings of the Conference on Design, Automation and Test in Europe (DATE 2014) },
  author = { Swaminathan Narayanaswamy and Sebastian Steinhorst and Martin Lukasiewycz and Matthias Kauer and Samarjit Chakraborty },
  title = { Optimal Dimensioning of Active Cell Balancing Architectures },
}

@inproceedings{slnkc:2014,
  doi = { 10.1109/CPSNA.2014.22 },
  pages = { 59--64 },
  year = { 2014 },
  location = { Hong Kong },
  booktitle = { Proceedings of the 2nd International Conference on Cyber-Physical Systems, Networks, and Applications (CPSNA 2014) },
  author = { Sebastian Steinhorst and Martin Lukasiewycz and Swaminathan Narayanaswamy and Matthias Kauer and Samarjit Chakraborty },
  title = { Smart Cells for Embedded Battery Management },
}

@inproceedings{ssckllnrw:2016,
  doi = { 10.1109/ASPDAC.2016.7428049 },
  pages = { 429--434 },
  author = { Sebastian Steinhorst and Zili Shao and Samarjit Chakraborty and Matthias Kauer and Shuai Li and Martin Lukasiewycz and Swaminathan Narayanaswamy and Muhammad Usman Rafique and Qixin Wang },
  title = { Distributed Reconfigurable Battery System Management Architectures },
  booktitle = { Proceedings of the 21st Asia and South Pacific Design Automation Conference (ASP-DAC 2016) },
  location = { Macao },
  month = { 1 },
  year = { 2016 },
}

@inproceedings{knslc:2015,
  doi = { 10.1109/ASPDAC.2015.7059016 },
  pages = { 267--272 },
  month = { 3 },
  year = { 2015 },
  location = { Japan },
  booktitle = { Proceedings of the 20th Asia and South Pacific Design Automation Conference (ASP-DAC 2015) },
  author = { Matthias Kauer and Swaminathan Narayanaswamy and Sebastian Steinhorst and Martin Lukasiewycz and Samarjit Chakraborty },
  title = { Many-to-Many Active Cell Balancing Strategy Design },
}

@inproceedings{lsn:2014,
  doi = { 10.1145/2656075.2656104 },
  pages = { 30:1--30:10 },
  month = { 10 },
  year = { 2014 },
  location = { India },
  booktitle = { Proceedings of the 12th International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS 2014) },
  author = { Martin Lukasiewycz and Sebastian Steinhorst and Swaminathan Narayanaswamy },
  title = { Verification of Balancing Architectures for Modular Batteries },
}

@inproceedings{knslch:2013,
  doi = { 10.1145/2463209.2488926 },
  pages = { 155:1--155:10 },
  month = { 6 },
  year = { 2013 },
  location = { USA },
  booktitle = { Proceedings of the 50th Design Automation Conference (DAC 2013) },
  author = { Matthias Kauer and Swaminathan Narayanaswamy and Sebastian Steinhorst and Martin Lukasiewycz and Samarjit Chakraborty and Lars Hedrich },
  title = { Modular System-Level Architecture for Concurrent Cell Balancing },
}
