@INPROCEEDINGS{Brandl, 
author={Brandl, M. and Gall, H. and Wenger, M. and Lorentz, V. and Giegerich, M. and Baronti, F. and Fantechi, G. and Fanucci, L. and Roncella, R. and Saletti, R. and Saponara, S. and Thaler, A. and Cifrain, M. and Prochazka, W.}, 
booktitle={Proc. of DATE}, 
title={Batteries and battery management systems for electric vehicles}, 
year={2012}, 
month={March}, 
pages={971-976}, 
doi={10.1109/DATE.2012.6176637}, 
}

@INPROCEEDINGS{SecondLife, 
author={Chen, L.W. and Yen, J. H. and Shieh. F. H. and Liao, Y. M.}, 
booktitle={International Symposium on Computer, Consumer and Control (IS3C)}, 
title={Second Use of Retired Lithium-ion Battery Packs from Electric Vehicles: Technological Challenges, Cost Analysis and Optimal Business Model}, 
year={2012}, 
pages={381-384}, 
month={June},
}

@INPROCEEDINGS{Indopt,
 author = {Kauer, M. and Narayanaswamy , S. and Lukasiewycz, M. and Steinhorst, S. and Chakraborty, S.},
 title = {Inductor Optimization for Active Cell Balancing using Geometric Programming},
 booktitle={Proc. of DATE}, 
 year = {2015},
 month = {March},
}

@INPROCEEDINGS{TCADshort,
 author = {Kauer, M. and Narayanaswamy , S. and Steinhorst, S. and Chakraborty, S.},
 title = {Rapid Analysis of Active Cell Balancing Circuits},
 booktitle={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
 year = {2016},
note = {to appear},
}

@article{CPCSF,
 author = {Steinhorst, S. and Kauer, M. and Meeuw, A. and Narayanaswamy, S. and Lukasiewycz, M. and Chakraborty, S.},
 title = {Cyber-Physical Co-Simulation Framework for Smart Cells in Scalable Battery Packs},
 journal = {ACM Transactions on Design Automation of Electronic Systems (TODAES)},
 issue_date = {June 2016},
 volume = {21},
 number = {4},
 month = {June},
 year = {2016},
 pages = {62:1--62:26},
 articleno = {62},
 numpages = {26},
 doi = {10.1145/2891407},
} 

@INPROCEEDINGS{SmartCell, 
author={Steinhorst, S. and Lukasiewycz, M. and Narayanaswamy, S. and Kauer, M. and Chakraborty, S.}, 
booktitle={Proc. of CPSNA}, 
title={Smart Cells for Embedded Battery Management}, 
year={2014}, 
month={Aug}, 
pages={59-64}, 
}

@incollection{SmartCell1,
year={2012},
booktitle={Advanced Microsystems for Automotive Applications 2012},
editor={Meyer, Gereon},
doi={10.1007/978-3-642-29673-4_1},
title={Battery Management Network for Fully Electrical Vehicles Featuring Smart Systems at Cell and Pack Level},
publisher={Springer Berlin Heidelberg},
author={Otto, A. and Rzepka, S. and Mager, T. and Michel, B. and Lanciotti, C. and Günther, T. and Kanoun, O.},
pages={3-14},
}

@inproceedings{SmartCell2,
  title={Intelligent cell gauge for a hierarchical battery management system},
  author={Baronti, F. and Fantechi, G. and Roncella, R. and Saletti, R.},
  booktitle={Transportation Electrification Conference and Expo (ITEC)},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@article{process,
title = {Production caused variation in capacity aging trend and correlation to initial cell performance},
author={Baumh\"ofer, T. and Br\"uhl, M. and Rothgang, S. and Sauer, D. U.},
journal = {Journal of Power Sources},
volume = {247},
pages = {332 - 338},
year = {2014},
month = {February}
}

@INPROCEEDINGS{Plett,
	title = {Modular approach for continuous cell-level balancing to improve performance of large battery packs},
	booktitle = {Proc. of Energy Conversion Congress and Exposition (ECCE)},
	year = {2014},
	month = {September},
	author = {Rehman, M. M. U and Evzelman, M. and Hathaway, K. and Zane, R. and Plett, G. L. and Smith, K. and Wood, E. and Maksimovic, D.},
	organization = {IEEE},
}

@article {Cellvariations,
author = {Dubarry, M. and Vuillaume, N. and Liaw, B. Y.},
title = {Origins and accommodation of cell variations in Li-ion battery pack modeling},
journal = {International Journal of Energy Research},
volume = {34},
number = {2},
publisher = {John Wiley & Sons, Ltd.},
pages = {216-231},
year = {2010},
}

@INPROCEEDINGS{selfdischarge, 
author={Bentley, W. F.}, 
booktitle={Proc. of Battery Conference on Applications and Advances,}, 
title={Cell balancing considerations for lithium-ion battery systems}, 
year={1997}, 
pages={223-226}, 
month={January},
organization={IEEE},
}

@misc{Intersil,
author = {Martinez, C. and Sorlien, D. and Goodrich, R. and Chandler, L. and Magnuson, D.},
title = {Using Cell Balancing to Maximize the Capacity of Multi-cell Li-Ion Battery Packs},
booktitle={Intersil Application Note},
volume = {AN167.0},
year = {2005},
month = {June},
pages = {1-8},
howpublished = "\url{https://www.intersil.com/content/dam/Intersil/documents/an16/an167.pdf}",
note = {[Online; accessed 08-Apr-2016]},
}

@article{tempselfdischarge,
author = {Bandhauer, T. M. and Garimella, S. and Fuller, T. F.}, 
title = {A Critical Review of Thermal Issues in Lithium-Ion Batteries},
volume = {158}, 
number = {3}, 
pages = {R1-R25}, 
year = {2011}, 
journal = {Journal of The Electrochemical Society}, 
}

@article{tempcapacity,
author = {Arora, P. and White, R. E. and Doyle, M.}, 
title = {Capacity Fade Mechanisms and Side Reactions in Lithium‐Ion Batteries},
volume = {145}, 
number = {10}, 
pages = {3647-3667}, 
year = {1998}, 
journal = {Journal of The Electrochemical Society}, 
}

@article{Ramadass2002606,
title = {Capacity fade of Sony 18650 cells cycled at elevated temperatures: Part I. Cycling performance},
journal = {Journal of Power Sources},
volume = {112},
number = {2},
pages = {606 - 613},
year = {2002},
author = {Ramadass, P. and Haran, B. and White, R. and Popov, B. N.},
}

@misc{HWrepo,
title = {Hardware design files of the development platform and active cell balancing architectures},
url = {https://bitbucket.org/recoveryeffect/hardware-design-files.git},
year = {2015},
}

@misc{smartcellcontroller,
author={Narayanaswamy, S. and Kauer, M. and Steinhorst, S. and Lukasiewycz, M. and  Chakraborty, S. and TUM CREATE}, 
title = {Hardware design files of Cell-level Controller Board},
howpublished = "\url{https://github.com/Swaminara/Distributed-Battery-Management-System-controller-boards.git}"
}


@ARTICLE{TransformerTVLSI, 
author={Narayanaswamy, S. and Kauer, M. and Steinhorst, S. and Lukasiewycz, M. and  Chakraborty, S.}, 
booktitle={IEEE Transactions on Very Large Scale Integrated (VLSI) Systems}, 
title={Modular Active Charge Balancing for Scalable Battery Packs}, 
year={}, 
month={}, 
pages={},
note={under review} 
}

@ARTICLE{CCMDCM, 
author={Narayanaswamy, S. and Kauer, M. and Steinhorst, S. and Lukasiewycz, M. and  Chakraborty, S.}, 
booktitle={IEEE Transactions on Very Large Scale Integrated (VLSI) Systems}, 
title={Modeling and Analysis of Continuous Conduction Mode of Operation for Active Cell Balancing Architectures}, 
year={}, 
month={}, 
pages={},
note={under review} 
}

@ARTICLE{swamiTODAES, 
author={Narayanaswamy, S. and Schlueter, S. and Steinhorst, S. and Lukasiewycz, M. and  Chakraborty, S. and Hoster, H. E.}, 
journal={ACM Transactions on Design Automation of Electronic Systems}, 
title={On Battery Recovery Effect in Wireless Sensor Nodes}, 
year={2016}, 
month={Feb}, 
pages={},
note={under review} 
}


@book{SMPS,
 author = {Basso, C. P.},
 title = {Switch-Mode Power Supplies Spice Simulations and Practical Designs},
 year = {2008},
 isbn = {0071508589, 9780071508582},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@book{Bergveld,
author = {Bergveld, H. J. and Kruijt, W. S. and Notten, P. H. L},
title = {Battery Management Systemss- Design by Modeling},
year = {2002},
doi = {10.1007/978-94-017-0843-2},
edition = {1},
series = {1},
publisher = {Springer Netherlands},
}




@misc{LT,
 author = {Linear Technology},
 title = {{LTC}3300-1 High Efficiency Bidirectional Multicell Battery Balancer},
 year = {2013},
 month = {April},
 howpublished = "\url{http://www.linear.com/product/LTC3300-1}",
 note = "[Online accessed: 13-February-2015]"
}


@misc{PCAN,
author = {{PEAK-S}ystem Technik GmbH},
title = {{PCAN-USB} {CAN} {I}nterface for {USB}},
year = {2015},
month = {September},
howpublished = "\url{http://www.peak-system.com/produktcd/Pdf/English/PCAN-USB_UserMan_eng.pdf}",
note = {[Online accessed: 14-April-2016]},
}



@misc{Flyback,
  title={Switch-Mode Power Supplies: SPICE Simulations and Practical Designs},
  author={Christophe, P Basso},
  year={2008},
  publisher={McGraw-Hill Copyright.--2008.--889 р. На стадии роста пузырька в него проникают пары жидкости за счет испарения с}
}

@INPROCEEDINGS{DATE, 
author={Narayanaswamy, S. and Steinhorst, S. and Lukasiewycz, M. and Kauer, M. and Chakraborty, S.}, 
booktitle={Design, Automation and Test in Europe Conference and Exhibition (DATE), 2014}, 
title={Optimal dimensioning of active cell balancing architectures}, 
year={2014}, 
month={March}, 
pages={1-6}, 
doi={10.7873/DATE.2014.153},
}

@inproceedings{MartinCODES,
 author = {Lukasiewycz, Martin and Steinhorst, Sebastian and Narayanaswamy, Swaminathan},
 title = {Verification of Balancing Architectures for Modular Batteries},
 booktitle = {Proc. of CODES+ISSS},
  year = {2014},
  pages = {30:1--30:10},
 articleno = {30},
 numpages = {10},
 } 

@ARTICLE{Verification, 
author={Baronti, F. and Bernardeschi, C. and Cassano, L. and Domenici, A. and Roncella, R. and Saletti, R.}, 
journal={IEEE Transactions on Industrial Informatics}, 
title={Design and Safety Verification of a Distributed Charge Equalizer for Modular Li-Ion Batteries}, 
year={2014}, 
volume={10}, 
number={2}, 
pages={1003-1011}, 
month={May},
}

@INPROCEEDINGS{Philipp, 
author={Mundhenk, P. and Steinhorst, S. and Lukasiewycz, M. and Fahmy, S.A. and Chakraborty, S.}, 
booktitle={Proceedings of Design, Automation Test in Europe Conference Exhibition (DATE)}, 
title={Lightweight authentication for secure automotive networks}, 
year={2015}, 
pages={285-288}, 
month={March},
}

@ARTICLE{resistor, 
author={Garrett, D.B. and Stuart, T.A.}, 
journal={IEEE Transactions on Aerospace and Electronic Systems}, 
title={Transfer circuit for measuring individual battery voltages in series packs}, 
year={2000}, 
month={Jul}, 
volume={36}, 
number={3}, 
pages={933-940}, 
}

@article{relay,
author = {Hande, A. and Kamalasadan, S.},
title = {An electromechanical transfer circuit to measure individual battery voltages in series packs},
journal = {Journal of Power Sources},
volume = {162},
number = {1},
pages = {719 - 726},
year = {2006},
}

@book{isolation,
  title={Analog circuit design: a tutorial guide to applications and solutions},
  author={Dobkin, B. and Williams, J.},
  year={2011},
  publisher={Elsevier},
}

@article{OpAMP,
title = {An Op Amp transfer circuit to measure voltages in battery strings},
author = {X Wang and T Stuart},
journal = {Journal of Power Sources},
volume = {109},
number = {2},
pages = {253 - 261},
year = {2002},
}

@ARTICLE{NONB, 
author={N. Nguyen and S. K. Oruganti and K. Na and F. Bien}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={An Adaptive Backward Control Battery Equalization System for Serially Connected Lithium-ion Battery Packs}, 
year={2014}, 
volume={63}, 
number={8}, 
pages={3651-3660}, 
doi={10.1109/TVT.2014.2304453}, 
month={Oct},
}

@inproceedings{ADC,
  title={Intelligent cell gauge for a hierarchical battery management system},
  author={Baronti, F. and Fantechi, G. and Roncella, R. and Saletti, R.},
  booktitle={IEEE Transportation Electrification Conference and Expo (ITEC)},
  pages={1--5},
  year={2012},
  }

@INPROCEEDINGS{temptechniques, 
author={Liu, J. and Ma, L. and Yang, J.}, 
booktitle={Proc. of International Conference on Electrical and Control Engineering (ICECE)}, 
title={Methods and techniques of temperature measurement}, 
year={2011}, 
pages={5332-5334}, 
month={September},
organization ={IEEE},
}


@inproceedings {nora,
	title={A Capacitively Coupled Data Transmission System for Resistance Based Sensor Arrays for in-situ Monitoring of Lithium-Ion Battery Cells},
	year             = {2014},
	author           = {Martiny, N. and Hornung, A. and Schusler, M. and Jossen, A.},
	booktitle        = {IEEE Sensors Proceedings},
	pages            = {535-538},
}

@article{nora1,
  title={Digital data transmission system with capacitive coupling for in-situ temperature sensing in lithium ion cells},
  author={Martiny, Nora and M{\"u}hlbauer, Thomas and Steinhorst, Sebastian and Lukasiewycz, Martin and Jossen, Andreas},
  journal={Journal of Energy Storage},
  year={2015},
  publisher={Elsevier}
}

@article{heatmap,
  title={Three-dimensional thermal finite element modeling of lithium-ion battery in thermal abuse application},
  author={Guo, G. and Long, B. and Cheng, B. and Zhou, S. and Xu, P. and Cao, B.},
  journal={Journal of Power Sources},
  volume={195},
  number={8},
  pages={2393--2398},
  year={2010},
  publisher={Elsevier},
}

@inproceedings{insitu1,
  title={In situ monitoring of temperature using flexible micro temperature sensors inside polymer lithium-ion battery},
  author={Lee, C.Y. and Lee, S.J. and Lee, Y.M. and Tang, M.S. and Chen, P.C. and Chang, Y.M.},
  booktitle={IEEE International Conference on Nano/Micro Engineered and Molecular Systems},
  pages={698--701},
  year={2012},
 }

@inproceedings{insitu2,
  title={Novel cost-efficient contactless distributed monitoring concept for smart battery cells},
  author={Lorentz, V.R.H. and Wenger, M.M. and Grosch, J.L. and Giegerich, M. and Jank, M.P.M. and M{\"a}rz, M. and Frey, L.},
  booktitle={IEEE International Symposium on Industrial Electronics},
  pages={1342--1347},
  year={2012},
  }
  
@article{insitu3,
title = "Internal battery temperature estimation using series battery resistance measurements during cold temperatures ",
journal = "Journal of Power Sources ",
volume = "158",
number = "2",
pages = "1039 - 1046",
year = "2006",
note = "Special issue including selected papers from the 6th International Conference on Lead-Acid Batteries (LABAT 2005, Varna, Bulgaria) and the 11th Asian Battery Conference (11 ABC, Ho Chi Minh City, Vietnam) together with regular papers ",
author = "A. Hande",
}

@article{insitu4,
title = "Battery internal temperature estimation by combined impedance and surface temperature measurement ",
journal = "Journal of Power Sources ",
volume = "265",
pages = "254 - 261",
year = "2014",
author = "Robert R. Richardson and Peter T. Ireland and David A. Howey",
}

@article{thermistor,
  title={Charging Li-ion batteries for maximum run times},
  author={Dearborn, S.},
  journal={Power Electronics Technology Magazine},
  volume={31},
  number={4},
  pages={40--49},
  year={2005},
}

@article{temperaturetechniques,
title = "A review on the key issues for lithium-ion battery management in electric vehicles ",
journal = "Journal of Power Sources ",
volume = "226",
pages = "272 - 288",
year = "2013",
author = "Languang Lu and Xuebing Han and Jianqiu Li and Jianfeng Hua and Minggao Ouyang",
}

@book{tempsensors,
  title={The Handbook of Lithium-Ion Battery Pack Design: Chemistry, Components, Types and Terminology},
  author={Warner, J.T.},
  isbn={9780128016688},
  url={https://books.google.com.sg/books?id=Mbd7BgAAQBAJ},
  year={2015},
  publisher={Elsevier Science}
}


@MISC{multipletempsensing,
author = {Racherla, K.},
title = {Measure Multiple Temperatures in Battery-Management Systems, and Save Power Too},
year = {2012},
howpublished = "\url{https://www.maximintegrated.com/en/app-notes/index.mvp/id/5070}",
note = {Last Accessed: 2015/11/15}
}

@ARTICLE{CurrentSensing1, 
author={Patel, A. and Ferdowsi, M.}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={Current Sensing for Automotive Electronics;A Survey}, 
year={2009}, 
volume={58}, 
number={8}, 
pages={4108-4119}, 
month={Oct},
}

@MISC{CT,
   author =       {Drafts, B.},
   title =        {Methods of Current Measurement},
   editor =       {www.oeco.com},
   month =        {Apr},
   year =         {2004},
   note = {Available at \url{http://www.oeco.com/wp-content/uploads/2015/01/Methods_Current_Measurement.pdf} Last Accessed:12/08/2015},
 }
 
 @inproceedings{magneto,
   title={Design and experimental analysis of a DC to 1 MHz closed loop magnetoresistive current sensor},
   author={Laimer, G. and Kolar, J.W.},
   booktitle={IEEE Applied Power Electronics Conference and Exposition},
   volume={2},
   pages={1288--1292},
   year={2005},
 }

@manual{Hall,
  organization = {Allegro MicroSystems. LLC},
  title = {Hall Effect-Based Linear Current Sensor IC ACS756xCB},
  number = {ACS756xCB},
  year = {2015},
  month = {Jun},
  note = {Rev-2},
}

@ARTICLE{Ebike, 
author={Bertoluzzo, M. and Buja, G.}, 
journal={IEEE Transactions on Industrial Informatics}, 
title={Development of Electric Propulsion Systems for Light Electric Vehicles}, 
year={2011}, 
month={Aug}, 
volume={7}, 
number={3}, 
pages={428-435}, 
}

@INPROCEEDINGS{ASIC, 
author={Altemose, G. and Hellermann, P. and Mazz, T.}, 
booktitle={Proceedings of Systems, Applications and Technology Conference (LISAT)}, 
title={Active cell balancing system using an isolated share bus for Li-Ion battery management: Focusing on satellite applications}, 
year={2011}, 
month={May}, 
pages={1-7}, 
publisher={IEEE},
}

@article{Plett1,
  title={Extended Kalman filtering for battery management systems of LiPB-based HEV battery packs: Part 1. Background},
  author={Plett, G. L.},
  journal={Journal of Power sources},
  volume={134},
  number={2},
  pages={252--261},
  year={2004},
  publisher={Elsevier},
}

@article{Plett3,
  title={Extended Kalman filtering for battery management systems of LiPB-based HEV battery packs: Part 3. State and parameter estimation},
  author={Plett, G. L.},
  journal={Journal of power sources},
  volume={134},
  number={2},
  pages={277--292},
  year={2004},
  publisher={Elsevier},
}

@article{Plett2,
  title={Extended Kalman filtering for battery management systems of LiPB-based HEV battery packs: Part 2. Modeling and identification},
  author={Plett, G. L.},
  journal={Journal of power sources},
  volume={134},
  number={2},
  pages={262--276},
  year={2004},
  publisher={Elsevier},
}

@incollection{SOH,
  title={Electric vehicle battery technologies},
  author={Young, K. and Wang, C. and Wang, L.Y. and Strunz, K.},
  booktitle={Electric Vehicle Integration into Modern Power Networks},
  pages={15--56},
  year={2013},
  publisher={Springer},
}

@INPROCEEDINGS{neighbor, 
author={Steinhorst, S. and Lukasiewycz, M.}, 
booktitle={Proceedings of Design, Automation Test in Europe Conference Exhibition (DATE)}, 
title={Topology identification for smart cells in modular batteries}, 
year={2015}, 
month={March}, 
pages={1249-1252}, 
}

@article{ISOSPI,
  title={Low Cost isoSPI Coupling Circuitry for High Voltage Capacity Battery Systems},
  author={Munson, J.},
  journal={LT Journal of Analog Innovation},
  pages={26--29},
  year={2014},
  publisher={Linear Technology},
}

@inproceedings{powerline,
  title={Powerline communication in electric vehicles},
  author={Bassi, E. and Benzi, F. and Almeida, L. and Nolte, T.},
  booktitle={IEEE International Electric Machines and Drives Conference},
  pages={1749--1753},
  year={2009},
}

@inproceedings{Wireless,
  title={A Battery Management System for electric vehicle based on Zigbee and CAN},
  author={Wu, Y. and Liao, X. and Chen, W. and Chen, D.},
  booktitle={International Congress on Image and Signal Processing},
  volume={5},
  pages={2517--2521},
  year={2011},
}

@INPROCEEDINGS{ISOCAN, 
author={Baronti, F. and Fantechi, G. and Leonardi, E. and Roncella, R. and Saletti, R.}, 
booktitle={IEEE Vehicle Power and Propulsion Conference}, 
title={Hierarchical platform for monitoring, managing and charge balancing of LiPo batteries}, 
year={2011}, 
month={Sep}, 
pages={1-6}, 
}

@INPROCEEDINGS{review1, 
author={Cao, J. and Schofield, N. and Emadi, A.}, 
booktitle={Proc. of VPPC}, 
title={Battery balancing methods: A comprehensive review}, 
year={2008}, 
month={Sept}, 
pages={1-6}, 
}

@INPROCEEDINGS{SC1, 
author={Pascual, C. and Krein, P.T.}, 
booktitle={Proc. of APEC}, 
title={Switched capacitor system for automatic series battery equalization}, 
year={1997}, 
month={Feb}, 
volume={2}, 
pages={848-854}, 
}

@ARTICLE{ChainSW, 
author={Moon-Young Kim and Chol-Ho Kim and Jun-Ho Kim and Gun-Woo Moon}, 
journal={Industrial Electronics, IEEE Transactions on}, 
title={A Chain Structure of Switched Capacitor for Improved Cell Balancing Speed of Lithium-Ion Batteries}, 
year={2014}, 
month={Aug}, 
volume={61}, 
number={8}, 
pages={3989-3999},
}

@INPROCEEDINGS{MultiWinding, 
author={Bonfiglio, C. and Roessler, W.}, 
booktitle={Proc. of VPPC}, 
title={A cost optimized battery management system with active cell balancing for lithium ion battery stacks}, 
year={2009}, 
month={Sept}, 
pages={304-309}, 
}

@ARTICLE{Multiple, 
author={Siqi Li and Mi, C.C. and Mengyang Zhang}, 
journal={IEEE Transactions on Industry Applications}, 
title={A High-Efficiency Active Battery-Balancing Circuit Using Multiwinding Transformer}, 
year={2013}, 
month={Jan}, 
volume={49}, 
number={1}, 
pages={198-207}, 
}

@inproceedings{kutkut,
  title={A modular nondissipative current diverter for EV battery charge equalization},
  author={Kutkut, Nasser H},
  booktitle={Proc. of APEC},
  volume={2},
  pages={686--690},
  year={1998},
}

@INPROCEEDINGS{DAC, 
key = {KNSLCH},
author={Kauer, M. and Naranayaswami, S. and Steinhorst, S. and Lukasiewycz, M. and Chakraborty, S. and Hedrich, L.}, 
booktitle={Proc. of DAC}, 
title={Modular system-level architecture for concurrent cell balancing}, 
year={2013}, 
month={May}, 
pages={1-10}, 
}


@misc{ldo,
  title={Low power low dropout linear voltage regulator},
  author={Zhang, J. and Caravella, J. and Gunter, B.},
  url={https://www.google.com/patents/US8981739},
  year={2015},
  month= {Mar},
  publisher={Google Patents},
  note={US Patent 8,981,739}
}

@book{Switching,
	title = "{Fundamentals of Power Electronics}",
	publisher = {Springer},
	author = {Erickson, Robert W. and Maksimovic, Dragan},
	year = {2001},
}

@ARTICLE{chargepump, 
author={Starzyk, J.A. and Jan, Y.W. and Qiu, F.}, 
journal={IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}, 
title={A DC-DC charge pump design based on voltage doublers}, 
year={2001}, 
month={Mar}, 
volume={48}, 
number={3}, 
pages={350-359}, 
}

@ARTICLE{flybackDCDC, 
author={Zhao, Q. and Lee, F.C.}, 
journal={IEEE Transactions on Power Electronics}, 
title={High-efficiency, high step-up DC-DC converters}, 
year={2003}, 
month={Jan}, 
volume={18}, 
number={1}, 
pages={65-73}, 
}

@inproceedings{MSPower,
  title= {Using power solutions to extend battery life in MSP430 applications},
  author= {Day, Michael},
  booktitle = {App note Texas Instruments},
  url = {http://www.ti.com/lit/an/slyt356/slyt356.pdf},
  year= {2009},
}

@manual{STM,
  organization = {ST Microelectronics},
  title = {ARM Cortex-M4 MCU+FPU, STM32F407xx},
  number = {STM32F407ZGT6},
  year = {2015},
  month = {Mar},
  note = {Rev-5},
}

@book{uCOS,
	title = "{uC/OS-III The Real-Time Kernel for the STM32 ARM Cortex-M3}",
	publisher = {Micrium},
	author = {Labrosse, J. J.},
	year = {2011},
}

@INPROCEEDINGS{Diffamp2, 
author={Xin Zhang and Dunshan Yu and Shimin Sheng}, 
booktitle={Proceedings of Asia Pacific Conference on Circuits and Systems (APCCAS)},
title={A CMOS Differential Difference Amplifier with Reduced Nonlinearity Error of Interpolation for Interpolating ADCs}, 
year={2006}, 
pages={9-12}, 
month={Dec},
}

@ARTICLE{CurrentSense, 
author={Yuan Chi and Xin-Quan Lai and Han-Xiao Du}, 
journal={Electronics Letters}, 
title={Fast transient response high-accuracy current-sensing technique for step-up DC-DC converter}, 
year={2015}, 
volume={51}, 
number={7}, 
pages={577-579}, 
month={Apr},
}

@manual{fuelGauge,
  organization = "Texas Instruments",
  title = "Single-Cell Li-Ion Battery Fuel Gauge (bq27546-G1)",
  number = "bq2756-G1",
  year = "2015",
  month = "05",
  note = "Rev. 2",
}

@manual{inductor1,
  key = {BOURNS},
  organization = {{BOURNS}},
  title = {{SRU}1028 {S}eries - {S}hielded {SMD} {P}ower {I}nductor},
  number = {{SRU}1028},
  year = {2011},
  month = {June},
  note = {Rev. 11/13},
}

@manual{MOSFET1,
  key = {ON Semiconductor},
  organization = {{ON S}emiconductors},
  title = {{NTMFS}4955{N} {P}ower {MOSFET}},
  number = {{NTMFS}4955{N}},
  year = {2013},
  month = {December},
  note = {Rev. 7},
}

@incollection{Lorentz,
year={2012},
booktitle={Advanced Microsystems for Automotive Applications 2012},
editor={Meyer, Gereon},
title={Smart Battery Cell Monitoring with Contactless Data Transmission},
publisher={Springer Berlin Heidelberg},
author={Lorentz, Vincent and Wenger, Martin and Giegerich, Martin and Zeltner, Stefan and März, Martin and Frey, Lothar},
pages={15-26},
}

@INPROCEEDINGS{Capacitive, 
author={Wenger, M.M. and Filimon, R. and Lorentz, V.R.H. and Marz, M.}, 
booktitle={IEEE International Symposium on Industrial Electronics (ISIE)}, 
title={A robust contactless capacitive communication link for high power battery systems}, 
year={2014}, 
pages={1766-1772}, 
month={June},
}

@manual{Lt6804,
  organization = {Linear Technology},
  title = {Multicell Battery Monitors, LT6804},
  number = {LT6804},
  year = {2013},
  month = {Mar},
  note = {Rev-B},
}

@INPROCEEDINGS{chipLDO, 
author={Martinez-Garcia, H.}, 
booktitle={Proceedings of Emerging Technology and Factory Automation (ETFA)}, 
title={Cascoded OTA based low dropout (LDO) voltage regulator}, 
year={2014}, 
pages={1-5}, 
month={Sept},
}

@INPROCEEDINGS{chargepump1, 
author={Henru Wei and Yuhua Cheng}, 
booktitle={International Conference on Solid-State and Integrated-Circuit Technology (ICSICT)}, 
title={A charge pump circuit design based on a 0.35 um BCD technology for high voltage driver applications}, 
year={2008}, 
pages={2035-2038}, 
month={Oct},
}

@mastersthesis{MITthesis,
author={Gogoana, R.},
title={Internal resistance variances in lithium-ion batteries and implications in manufacturing},
school={Massachusetts Institute of Technology},
year={2012},
type={Master thesis},
month = {May},
   note = {Available at \url{http://hdl.handle.net/1721.1/74917} Last Accessed:23/11/2015},
}

@book{temperaturedistribution,
  title={Thermal performance of EV and HEV battery modules and packs},
  author={Pesaran, Ahmad A and Vlahinos, Andreas and Burch, Steven D},
  year={1997},
  publisher={National Renewable Energy Laboratory}
}


@article{review2,
  title={A review of cell equalization methods for lithium ion and lithium polymer battery systems},
  author={Moore, S. W. and Schneider, P. J.},
  journal={SAE Publication},
  pages={01--0959},
  year={2001}
}

@INPROCEEDINGS{review3, 
author={Daowd, M. and Omar, N. and Van den Bossche, P. and Van Mierlo, Joeri}, 
booktitle={Proceedings of Vehicle Power and Propulsion Conference (VPPC)}, 
title={Passive and active battery balancing comparison based on MATLAB simulation}, 
year={2011}, 
month={Sept}, 
pages={1-7}, 
}

@article{review4,
author= "Gallardo-Lozano, Javier and Romero-Cadaval, Enrique and Milanes-Montero, M Isabel and Guerrero-Martinez, Miguel A",
title = "Battery equalization active methods",
journal = "Journal of Power Sources ",
volume = "246",
pages = "934 - 949",
year = "2014",
}

@INPROCEEDINGS{fixedRes, 
author={Kutkut, N.H. and Divan, D.M.}, 
booktitle={Telecommunications Energy Conference, 1996. INTELEC '96., 18th International}, 
title={Dynamic equalization techniques for series battery stacks}, 
year={1996}, 
month={Oct}, 
pages={514-521}, 
}

@ARTICLE{varRes, 
author={Stuart, T.A. and Wei Zhu}, 
journal={Aerospace and Electronic Systems Magazine, IEEE}, 
title={Fast equalization for large lithium ion batteries}, 
year={2009}, 
month={July}, 
volume={24}, 
number={7}, 
pages={27-31}, 
}

@INPROCEEDINGS{DTSC1,
author={Fukui, R. and Koizumi, H.}, 
booktitle={Proc. of IECON}, 
title={Double-tiered switched capacitor battery charge equalizer with chain structure}, 
year={2013}, 
month={Nov}, 
pages={6715-6720}, 
}

@ARTICLE{DTSC2, 
author={Baughman, A.C. and Ferdowsi, M.}, 
journal={IEEE Transactions on Industrial Electronics}, 
title={Double-Tiered Switched-Capacitor Battery Charge Equalization Technique}, 
year={2008}, 
month={June}, 
volume={55}, 
number={6}, 
pages={2277-2285}, 
}

@INPROCEEDINGS{SSC1,
author={Speltino, C. and Stefanopoulou, A. and Fiengo, G.}, 
booktitle={American Control Conference (ACC), 2010}, 
title={Cell equalization in battery stacks through State Of Charge estimation polling}, 
year={2010}, 
month={June}, 
pages={5050-5055}, 
}

@INPROCEEDINGS{MI2, 
author={Kauer, M. and Naranayaswami, S. and Steinhorst, S. and Lukasiewycz, M. and Chakraborty, S. and Hedrich, L.}, 
booktitle={Proc. of DAC}, 
title={Modular system-level architecture for concurrent cell balancing}, 
year={2013}, 
month={May}, 
pages={1-10}, 
}

@INPROCEEDINGS{SI1, 
author={Sang-Hyun Park and Tae-Sung Kim and Jin-Sik Park and Gun-Woo Moon and Myung-Joong Yoon}, 
booktitle={Proc. of APEC}, 
title={A New Buck-boost Type Battery Equalizer}, 
year={2009}, 
month={Feb}, 
pages={1246-1250}, 
}

@INPROCEEDINGS{DCDC1, 
author={Lee, Yuang-Shung and Chun-Yi Duh and Guo-Tian Chen and Shen-Ching Yang}, 
booktitle={Power Electronics Specialists Conference, 2005. PESC '05. IEEE 36th}, 
title={Battery Equalization Using Bi-directional Cuk Converter in DCVM Operation}, 
year={2005}, 
month={June}, 
pages={765-771}, 
}

@INPROCEEDINGS{DCDC2, 
author={Wei Hong and Kong-Soon Ng and Jin-Hsin Hu and Chin-Sien Moo}, 
booktitle={Power Electronics Conference (IPEC), 2010 International}, 
title={Charge equalization of battery power modules in series}, 
year={2010}, 
month={June}, 
pages={1568-1572}, 
}

@INPROCEEDINGS{SWTR1, 
author={Jong-Won Shin and Gab-Su Seo and Chang-Yoon Chun and Bo-Hyung Cho}, 
booktitle={Power Electronics Conference (IPEC), 2010 International}, 
title={Selective flyback balancing circuit with improved balancing speed for series connected Lithium-ion batteries}, 
year={2010}, 
month={June}, 
pages={1180-1184}, 
}

@ARTICLE{SWTR2, 
author={Imtiaz, A.M. and Khan, F.H.}, 
journal={Power Electronics, IEEE Transactions on}, 
title={Time Shared Flyback Converter Based Regenerative Cell Balancing Technique for Series Connected Li-Ion Battery Strings}, 
year={2013}, 
month={Dec}, 
volume={28}, 
number={12}, 
pages={5960-5975}, 
}

@ARTICLE{MTWTR1, 
author={Einhorn, M. and Roessler, W. and Fleig, J.}, 
journal={Vehicular Technology, IEEE Transactions on}, 
title={Improved Performance of Serially Connected Li-Ion Batteries With Active Cell Balancing in Electric Vehicles}, 
year={2011}, 
month={July}, 
volume={60}, 
number={6}, 
pages={2448-2457}, 
}

@inproceedings{MTTR1,
  title={An energy converter method for battery cell balancing},
  author={Cadar, Dorin V and Petreus, Dorin M and Patarau, Toma M},
  booktitle={Electronics Technology (ISSE), 2010 33rd International Spring Seminar on},
  pages={290--293},
  year={2010},
  organization={IEEE},
}

@article{Baronti,
title = "Performance comparison of active balancing techniques for lithium-ion batteries ",
author="Baronti, F. and Roncella, R. and Saletti, R.",
journal = "Journal of Power Sources ",
volume = "267",
pages = "603 - 609",
year = "2014",
}

@inproceedings{Compare2,
  title={Voltage equalizer for {L}i-{I}on battery string using {LC} series resonance},
  author={Sung, C.H. and Lee, K. and Kang, B.},
  booktitle={Industrial Electronics Society, IECON 2013-39th Annual Conference of the IEEE},
  pages={1404--1409},
  year={2013},
  organization={IEEE}
}

@ARTICLE{MKCC2013, 
author={Mestrallet, F. and Kerachev, L. and Crebier, J. C. and Collet, A.}, 
journal={IEEE Transactions on Power Electronics}, 
title={Multiphase Interleaved Converter for Lithium Battery Active Balancing}, 
year={2014}, 
month={June}, 
volume={29}, 
number={6}, 
pages={2874-2881}, 
}

@manual{LT8584,
  organization = {Linear Technology},
  title = {Monolithic Active Cell Balancer with Telemetry Interface, LT8584},
  number = {LT8584},
  year = {2014},
  month = {Aug},
  note = {Rev-B},
}

@article{jongerden2008battery,
  title={Battery modeling},
  author={Jongerden, MR and Haverkort, BR},
  year={2008},
  publisher={Centre for Telematics and Information Technology, University of Twente}
}

@ARTICLE{battmodelcompilation, 
author={Jongerden, M.R. and Haverkort, B.R.}, 
journal={IEEE Transactions on IET Software}, 
title={Which battery model to use?}, 
year={2009}, 
volume={3}, 
number={6}, 
pages={445-457}, 
month={Dec},
}

@article{elecchem1,
author = {Fuller, Thomas F. and Doyle, Marc and Newman, John}, 
title = {Simulation and Optimization of the Dual Lithium Ion Insertion Cell},
journal = {Journal of The Electrochemical Society},
volume = {141}, 
number = {1}, 
pages = {1-10}, 
year = {1994}, 
doi = {10.1149/1.2054684}, 
}

@article{elecchem2,
author = {Doyle, Marc and Fuller, Thomas F. and Newman, John}, 
title = {Modeling of Galvanostatic Charge and Discharge of the Lithium/Polymer/Insertion Cell},
journal = {Journal of The Electrochemical Society},
volume = {140}, 
number = {6}, 
pages = {1526-1533}, 
year = {1993}, 
doi = {10.1149/1.2221597}
}

@article{elecchem3,
author = {Fuller, Thomas F. and Doyle, Marc and Newman, John}, 
title = {Relaxation Phenomena in Lithium‐Ion‐Insertion Cells},
journal = {Journal of The Electrochemical Society},
volume = {141}, 
number = {4}, 
pages = {982-990}, 
year = {1994}, 
doi = {10.1149/1.2054868}, 
}

@article{peukert,
  title={Lead-acid battery model for the derivation of Peukert’s law},
  author={Baert, Dani{\"e}l and Vervaet, Alfons},
  journal={Electrochimica acta},
  volume={44},
  number={20},
  pages={3491--3504},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{Rakhmatov:2001:AHB:603095.603196,
 author = {Rakhmatov, Daler N. and Vrudhula, Sarma B. K.},
 title = {An Analytical High-level Battery Model for Use in Energy Management of Portable Electronic Systems},
 booktitle = {Proceedings of the 2001 IEEE/ACM International Conference on Computer-aided Design},
 series = {ICCAD '01},
 year = {2001},
 isbn = {0-7803-7249-2},
 location = {San Jose, California},
 pages = {488--493},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=603095.603196},
 acmid = {603196},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@article{Manwell1993399,
title = "Lead acid battery storage model for hybrid energy systems ",
journal = "Solar Energy ",
volume = "50",
number = "5",
pages = "399 - 405",
year = "1993",
note = "",
issn = "0038-092X",
doi = "http://dx.doi.org/10.1016/0038-092X(93)90060-2",
url = "http://www.sciencedirect.com/science/article/pii/0038092X93900602",
author = "James F. Manwell and Jon G. McGowan"
}
 
 @ARTICLE{Peng, 
 author={Rong, P. and Pedram, M.}, 
 journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
 title={Battery-aware power management based on Markovian decision processes}, 
 year={2006}, 
 month={Jul}, 
 volume={25}, 
 number={7}, 
 pages={1337-1349}, 
}

@ARTICLE{chiasserini, 
author={Chiasserini, C. and Rao, R.R.}, 
journal={Selected Areas in Communications, IEEE Journal on}, 
title={Energy efficient battery management}, 
year={2001}, 
volume={19}, 
number={7}, 
pages={1235-1245}, 
doi={10.1109/49.932692}, 
ISSN={0733-8716}, 
month={Jul},}

@article{Boker,
 author = {Boker, U. and Henzinger, T. A. and Radhakrishna, A.},
 title = {Battery Transition Systems},
 journal = {SIGPLAN Notices},
 issue_date = {January 2014},
 volume = {49},
 number = {1},
 month = {Jan},
 year = {2014},
 pages = {595--606},
 }

@article{Rint,
  title={Evaluation of lithium-ion battery equivalent circuit models for state of charge estimation by an experimental approach},
  author={He, Hongwen and Xiong, Rui and Fan, Jinxin},
  journal={Energies},
  volume={4},
  number={4},
  pages={582--598},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

@ARTICLE{MinChen, 
author={Min Chen and Rincon-Mora, G.A.}, 
journal={Energy Conversion, IEEE Transactions on}, 
title={Accurate electrical battery model capable of predicting runtime and I-V performance}, 
year={2006}, 
volume={21}, 
number={2}, 
pages={504-511}, 
month={June},
}

@INPROCEEDINGS{Strategy1, 
author={Danielson, C. and Borrelli, F. and Oliver, D. and Anderson, D. and Ming Kuang and Phillips, T.}, 
booktitle={American Control Conference (ACC), 2012}, 
title={Balancing of battery networks via constrained optimal control}, 
year={2012}, 
pages={4293-4298}, 
keywords={convergence of numerical methods;optimal control;optimisation;secondary cells;asymptotic convergence;battery balancing problems;battery networks;capacity maximization;constrained optimal control;constrained optimization techniques;Batteries;Capacitors;Charge transfer;Discharges (electric);Integrated circuits;Mathematical model;Prediction algorithms}, 
doi={10.1109/ACC.2012.6315251}, 
ISSN={0743-1619}, 
month={June},}

@ARTICLE{Strategy2,
author = "Claus Danielson and Francesco Borrelli and Douglas Oliver and Dyche Anderson and Tony Phillips",
title = "Constrained flow control in storage networks: Capacity maximization and balancing ",
journal = "Automatica ",
volume = "49",
number = "9",
pages = "2612 - 2621",
year = "2013",
}

@ARTICLE{SebastianTODAES, 
author={Steinhorst, S. and Kauer, M. and Meeuw, A. and Narayanaswamy, S and Lukasiewycz, M. and  Chakraborty, S.}, 
journal={ACM Transactions on Design Automation of Electronic Systems}, 
title={Cyber-Physical Co-Simulation Framework for Smart Cells in Scalable Battery Packs}, 
year={2016}, 
month={}, 
pages={},
note={under review} 
}

@ARTICLE{DCM1, 
author={Park, S.H. and Park, K.B. and Kim, H.S. and Moon, G.W. and Youn, M.J.}, 
journal={IEEE Transactions on Power Electronics}, 
title={Single-Magnetic Cell-to-Cell Charge Equalization Converter With Reduced Number of Transformer Windings}, 
year={2012}, 
volume={27}, 
number={6}, 
pages={2900-2911},
month={June},
}

@ARTICLE{DCM2, 
author={Uno, M. and Tanaka, K.}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={Single-Switch Cell Voltage Equalizer Using Multistacked Buck-Boost Converters Operating in Discontinuous Conduction Mode for Series-Connected Energy Storage Cells}, 
year={2011}, 
volume={60}, 
number={8}, 
pages={3635-3645},
month={Oct},}

@ARTICLE{DCM3, 
author={Kim, M.Y. and Kim, J.H. and Moon, G.W.}, 
journal={IEEE Transactions on Power Electronics}, 
title={Center-Cell Concentration Structure of a Cell-to-Cell Balancing Circuit With a Reduced Number of Switches}, 
year={2014}, 
volume={29}, 
number={10}, 
pages={5285-5297},
month={Oct},
}




















































































































@ARTICLE{MI3, 
author={Mestrallet, F. and Kerachev, L. and Crebier, J.-C. and Collet, A.}, 
journal={Power Electronics, IEEE Transactions on}, 
title={Multiphase Interleaved Converter for Lithium Battery Active Balancing}, 
year={2014}, 
month={June}, 
volume={29}, 
number={6}, 
pages={2874-2881}, 
keywords={battery management systems;power convertors;secondary cells;active balancing converter;converter topology;interleaved topology;lithium battery active balancing;lithium battery stack management;multiphase converter legs;multiphase interleaved converter;natural balancing control strategy;Batteries;Electric potential;Inductance;Inductors;Legged locomotion;Topology;Voltage control;Batteries;DC–DC power conversion;energy conversion;energy management}, 
doi={10.1109/TPEL.2013.2276152}, 
ISSN={0885-8993},}



@INPROCEEDINGS{ASPDAC, 
author={Kauer, Matthias and Narayanaswamy, Swaminathan and Steinhorst, Sebastian and Lukasiewycz, Martin and Chakraborty, Samarjit}, 
booktitle={Proc. of ASP-DAC}, 
title={Many-to-many active cell balancing strategy design}, 
year={2015}, 
month={Jan}, 
pages={267-272}, 
}





@INPROCEEDINGS{VPPC, 
author={Caspar, M. and Eiler, T. and Hohmann, S.}, 
booktitle={Proc. of VPPC}, 
title={Comparison of Active Battery Balancing Systems}, 
year={2014}, 
month={Oct}, 
pages={1-8}, 
}

@ARTICLE{TimeShared, 
author={Imtiaz, A.M. and Khan, F.H.}, 
journal={IEEE Transactions on Power Electronics}, 
title={Time Shared Flyback Converter Based Regenerative Cell Balancing Technique for Series Connected Li-Ion Battery Strings}, 
year={2013}, 
month={Dec}, 
volume={28}, 
number={12}, 
pages={5960-5975}, 
}

@ARTICLE{MWTR, 
author={Einhorn, M. and Roessler, W. and Fleig, J.}, 
journal={Vehicular Technology, IEEE Transactions on}, 
title={Improved Performance of Serially Connected Li-Ion Batteries With Active Cell Balancing in Electric Vehicles}, 
year={2011}, 
month={July}, 
volume={60}, 
number={6}, 
pages={2448-2457}, 
keywords={DC-DC power convertors;battery management systems;electric vehicles;energy storage;secondary cells;active cell balancing method;balancing prototype;cell voltage;discharging cycle;electric vehicle;flyback dc-dc converter topology;lithium ion battery stack;realistic driving cycle;serially connected Li-ion battery;Batteries;Current measurement;Discharges;Electric vehicles;Prototypes;Voltage measurement;Windings;Batteries;battery management systems;dc-dc power converters;electric vehicles;energy storage}, 
doi={10.1109/TVT.2011.2153886}, 
ISSN={0018-9545},}



@ARTICLE{DCDC, 
author={Yarlagadda, S. and Hartley, T.T. and Husain, I.}, 
journal={Industry Applications, IEEE Transactions on}, 
title={A Battery Management System Using an Active Charge Equalization Technique Based on a DC/DC Converter Topology}, 
year={2013}, 
month={Nov}, 
volume={49}, 
number={6}, 
pages={2720-2729}, 
keywords={DC-DC power convertors;battery management systems;overvoltage protection;secondary cells;DC-DC converter topology;MOSFET switches;active charge equalization;batteries;battery management system;battery module;cell balancing;overdischarge protection circuit;overvoltage protection circuit;reliability;voltage monitoring circuit;Batteries;Computer architecture;Inductors;MOSFET;Microprocessors;System-on-chip;Voltage control;Battery;battery protection;cell balancing;charge equalization;management system}, 
doi={10.1109/TIA.2013.2264794}, 
ISSN={0093-9994},}

@INPROCEEDINGS{CoupledInd, 
author={Thanh Hai Phung and Crebier, J.-C. and Chureau, A. and Collet, A. and Van Nguyen, T.}, 
booktitle={Applied Power Electronics Conference and Exposition (APEC), 2011 Twenty-Sixth Annual IEEE}, 
title={Optimized structure for next-to-next balancing of series-connected lithium-ion cells}, 
year={2011}, 
month={March}, 
pages={1374-1381}, 
keywords={secondary cells;Li;battery life;rechargeable lithium ion battery;series connected lithium ion cell;voltage balancing;Batteries;Coils;Filtering;MOSFETs;Pulse width modulation;Resistance;Topology}, 
doi={10.1109/APEC.2011.5744771}, 
ISSN={1048-2334},}


@online{repo,
  title = "Transformer balancing board design files",
  howpublished = "\url{https://bitbucket.org/TransformerBalancing/board_design/src}",
  year="2015",
 }
 
@manual{VOA1263,
  organization = "Vishay Semiconductors",
  title = "Dual Photovoltaic MOSFET Driver Solid-State Relay (VOA1263)",
  number = "VOA1263",
  year = "2013",
  month = "5",
  note = "Rev. 1.8",
 }
 
@manual{ADUM4223,
  organization = "Analog Devices",
  title = "Isolated Precision Half-Bridge Driver 4A Output (ADuM4223)",
  number = "ADuM4223",
  year = "2013",
  month = "12",
  note = "Rev. D",
}

@manual{recom,
  organization = "RECOM",
  title = "Unregulated DC-DC converter (RUZ-050505/H)",
  number = "RUZ-050505/H",
  year = "2014",
  month = "10",
  note = "Rev. 0",
}

@manual{coilcraft,
  organization = "Coilcraft",
  title = "Coupled Inductors for Flyback Applications MSD1583 series",
  number = "MSD1583-473ME",
  year = "2012",
  month = "08",
  note = "Document 889-1",
}

@manual{Wurth,
  organization = "Wurth Elektonik",
  title = "SMPS Transformers (750312504)",
  number = "750312504",
  year = "2013",
  month = "02",
  note = "Rev. 6B",
}

@manual{PWMIC,
  organization = "On-semiconductor",
  title = "Precision Switchmode PWM Control Circuit (TL594)",
  number = "TL594",
  year = "2005",
  month = "11",
  note = "Rev. 5",
}


@ARTICLE{heirarchy, 
author={Chatzakis, J. and Kalaitzakis, K. and Voulgaris, N.C. and Manias, S.N.}, 
journal={IEEE Transactions on Industrial Electronics}, 
title={Designing a new generalized battery management system}, 
year={2003}, 
month={Oct}, 
volume={50}, 
number={5}, 
pages={990-999}, 
}

@book{andrea2010battery,
  title={Battery Management Systems for Large Lithium Ion Battery Packs},
  author={Andrea, D.},
  year={2010},
  publisher={Artech House}
}



@ARTICLE{MultipleTransformers, 
author={Chang-Soon Lim and Kui-Jun Lee and Nam-Joon Ku and Dong-Seok Hyun and Rae-Young Kim}, 
journal={IEEE Transactions on Power Electronics}, 
title={A Modularized Equalization Method Based on Magnetizing Energy for a Series-Connected Lithium-Ion Battery String}, 
year={2014}, 
month={April}, 
volume={29}, 
number={4}, 
pages={1791-1799},
}

@INPROCEEDINGS{Optimization, 
author={Narayanaswamy, S. and Steinhorst, S. and Lukasiewycz, M. and Kauer, M. and Chakraborty, S.}, 
booktitle={Proc. of DATE}, 
title={Optimal dimensioning of active cell balancing architectures}, 
year={2014}, 
month={March}, 
pages={1-6}, 
}


@ARTICLE{tvlsi, 
author={Wang, Y. and Lin, X. and Kim, Y. and Xie, Q. and Pedram, M. and Chang, N.}, 
journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
title={Single-Source, Single-Destination Charge Migration in Hybrid Electrical Energy Storage Systems}, 
year={2014}, 
month={Dec}, 
volume={22}, 
number={12}, 
pages={2752-2765}, 
}

@ARTICLE{ACB1, 
author={Einhorn, M. and Roessler, W. and Fleig, J.}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={Improved Performance of Serially Connected Li-Ion Batteries With Active Cell Balancing in Electric Vehicles}, 
year={2011}, 
month={July},
volume={60}, 
number={6}, 
pages={2448-2457}, 
}

@INPROCEEDINGS{ACB2, 
author={Wai Chung Lee and Drury, D. and Mellor, P.}, 
booktitle={Proc. of Vehicle Power and Propulsion Conference (VPPC)}, 
title={Comparison of passive cell balancing and active cell balancing for automotive batteries}, 
year={2011}, 
month={Sept},
pages={1-7},  
}

@article{ACB3,
  title={Cell balancing buys extra run time and battery life},
  author={Wen, S.},
  journal={Analog Applications Journal},
  year={2009},
}

@manual{Bourns,
  organization = "BOURNS",
  title = "Dual-Winding Shielded Power Inductors (SRF0703-1R0M)",
  number = "SRF0703-1R0M",
  year = "2012",
  month = "05",
  note = "Rev. 05/12",
}

@article{SOCcomparison,
title = {Methods for state-of-charge determination and their applications},
journal = {Journal of Power Sources},
volume = {96},
number = {1},
pages = {113 - 120},
year = {2001},
author = {Sabine, P. and Marion P. and Andreas J.},
}

@INPROCEEDINGS{zhengBo, 
author={Zhengwei, Z. and Bo, Y.}, 
booktitle={Proc. of ICECC}, 
title={The research on intelligent management system of li-ion power battery string of electric vehicle}, 
year={2011}, 
month={Sep}, 
pages={2370 -2372}, 
}

@INPROCEEDINGS{zhang, 
author={Zhang, D. and Ma, Y. and Bai, Q. W.}, 
booktitle={Proc. of CCC},
title={Estimation of Lithium-ion battery state of charge}, 
year={2011}, 
month={Jul}, 
pages={6256 -6260}, 
}

@article{Willihnganz,
author = {Willihnganz, E.}, 
title = {A Bridge for Measuring Storage Battery Resistance},
volume = {79}, 
number = {1}, 
pages = {253-258}, 
year = {1941}, 
journal = {Transactions of The Electrochemical Society},
}

@article{Salkind1999293,
title = {Determination of state-of-charge and state-of-health of batteries by fuzzy logic methodology},
journal = {Journal of Power Sources},
volume = {80},
number = {1},
pages = {293 - 300},
year = {1999},
author = {Alvin, J. S. and Craig, F. and Pritpal, S. and Terrill, A. and David, E. R.},
}

@book{ehret1999state,
  title={State-of-charge determination for lead-acid batteries in PV-applications},
  author={Ehret, C. and Piller, S. and Schroer, W. and Jossen, A.},
  year={1999},
  publisher={FH, Inst. for Applied Research (IAF)" Automation Systems"}
}

@INPROCEEDINGS{Spagnol, 
author={Spagnol, P. and Rossi, S. and Savaresi, S.M.}, 
booktitle={Proc. of CCA}, 
title={Kalman Filter SoC estimation for Li-Ion batteries}, 
year={2011}, 
month={Sep}, 
pages={587 - 592}, 
}

@INPROCEEDINGS{Codeca, 
author={Codeca, F. and Savaresi, S.M. and Rizzoni, G.}, 
booktitle={Proc. of CCA}, 
title={On battery State of Charge estimation: A new mixed algorithm}, 
year={2008}, 
month={Sep}, 
pages={102 - 107}, 
}

@INPROCEEDINGS{Shin1, 
author={Jin, F. and Shin, K. G.}, 
booktitle={Proceeding of International Conference on Cyber-Physical Systems (ICCPS)}, 
title={Pack Sizing and Reconfiguration for Management of Large-Scale Batteries}, 
year={2012}, 
pages={138-147}, 
doi={10.1109/ICCPS.2012.22}, 
month={April},
organization = {IEEE/ACM},
}

@ARTICLE{Shin2, 
author={Kim, H. and Shin, K. G.}, 
journal={IEEE Transactions on Industrial Informatics}, 
title={{DESA}: {D}ependable, {E}fficient, {S}calable {A}rchitecture for Management of Large-Scale Batteries}, 
year={2012}, 
volume={8}, 
number={2}, 
pages={406-417}, 
doi={10.1109/TII.2011.2166771}, 
month={May},
}

@INPROCEEDINGS{Shin3, 
author={L. He and L. Gu and L. Kong and Y. Gu and C. Liu and T. He}, 
booktitle={Proceedings of Real-Time Systems Symposium (RTSS)}, 
title={Exploring Adaptive Reconfiguration to Optimize Energy Efficiency in Large-Scale Battery Systems}, 
year={2013}, 
pages={118-127}, 
doi={10.1109/RTSS.2013.20}, 
month={December},
}

@INPROCEEDINGS{Shin4, 
author={H. Kim and K. G. Shin}, 
booktitle={Proceedings of Real-Time and Embedded Technology and Applications Symposium (RTAS)}, 
title={On Dynamic Reconfiguration of a Large-Scale Battery System}, 
year={2009}, 
pages={87-96}, 
doi={10.1109/RTAS.2009.13}, 
month={April},
}

@inproceedings{Shin5,
 author = {He, L. and Gu, Y. and Zhu, T. and Liu, C. and Shin, K. G.},
 title = {SHARE: SoH-aware Reconfiguration to Enhance Deliverable Capacity of Large-scale Battery Packs},
 booktitle = {Proceedings of the ACM/IEEE Sixth International Conference on Cyber-Physical Systems},
 year = {2015},
 pages = {169--178},
 doi = {10.1145/2735960.2735967},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Shin6, 
author={Kim, H. and Shin, K. G.}, 
booktitle={Proceedings of 30th IEEE Real-Time Systems Symposium, (RTSS)}, 
title={Scheduling of Battery Charge, Discharge, and Rest}, 
year={2009}, 
pages={13-22}, 
doi={10.1109/RTSS.2009.38}, 
month={Dec},
}

@ARTICLE{Reconfig1, 
author={He, L. and Kong, L. and Lin, S. and Ying, S. and Gu, Y. J. and He, T. and Liu, C.}, 
journal={IEEE Transactions on Smart Grid}, 
title={RAC: Reconfiguration-Assisted Charging in Large-Scale Lithium-Ion Battery Systems}, 
year={2016}, 
volume={7}, 
number={3}, 
pages={1420-1429}, 
doi={10.1109/TSG.2015.2450727}, 
month={May},
}

@ARTICLE{Reconfig4, 
author={Kim, T. and Qiao, W. and Qu, L.}, 
journal={IEEE Transactions on Power Electronics}, 
title={Power Electronics-Enabled Self-X Multicell Batteries: A Design Toward Smart Batteries}, 
year={2012}, 
volume={27}, 
number={11}, 
pages={4723-4733}, 
doi={10.1109/TPEL.2012.2183618}, 
month={Nov},
}

@INPROCEEDINGS{Reconfig3, 
author={Kim, T. and Qiao, W. and Qu, L.}, 
booktitle={Proceedings of Twenty-Seventh Annual IEEE Applied Power Electronics Conference and Exposition (APEC)}, 
title={A series-connected self-reconfigurable multicell battery capable of safe and effective charging/discharging and balancing operations}, 
year={2012}, 
pages={2259-2264}, 
doi={10.1109/APEC.2012.6166137}, 
month={Feb},
}

@inproceedings{Reconfig2,
 author = {He, L. and Kong, L. and Lin, S. and Ying, S. and Gu, Y. and He, T. and Liu, C.},
 title = {Reconfiguration-Assisted Charging in Large-Scale Lithium-Ion Battery Systems},
 booktitle = {Proceedings of  ACM/IEEE 5th International Conference on Cyber-Physical Systems},
 year = {2014},
 pages = {60--71},
 doi = {10.1109/ICCPS.2014.6843711},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 










@INPROCEEDINGS{wang:date13, 
author={Y. Wang and X. Lin and M. Pedram and S. Park and N. Chang}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2013}, 
title={Optimal control of a grid-connected hybrid electrical energy storage system for homes}, 
year={2013}, 
pages={881-886}, 
keywords={Arrays;Batteries;Control systems;Lead;Power generation;Smart grids;System-on-chip;hybrid electrical energy storage system;optimal control;smart grid}, 
doi={10.7873/DATE.2013.186}, 
ISSN={1530-1591}, 
month={March},}

@INPROCEEDINGS{wei:dac14, 
author={T. Wei and T. Kim and S. Park and Q. Zhu and S. X. D. Tan and N. Chang and S. Ula and M. Maasoumy}, 
booktitle={ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
title={Battery management and application for energy-efficient buildings}, 
year={2014}, 
pages={1-6}, 
doi={10.1145/2593069.2596670}, 
ISSN={0738-100X}, 
month={June},}

@inproceedings{park:islped2012,
 author = {Park, Sangyoung and Wang, Yanzhi and Kim, Younghyun and Chang, Naehyuck and Pedram, Massoud},
 title = {Battery Management for Grid-connected PV Systems with a Battery},
 booktitle = {Proceedings of the 2012 ACM/IEEE International Symposium on Low Power Electronics and Design},
 series = {ISLPED '12},
 year = {2012},
 isbn = {978-1-4503-1249-3},
 location = {Redondo Beach, California, USA},
 pages = {115--120},
 doi = {10.1145/2333660.2333689},
 acmid = {2333689},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{park:dac13, 
author={S. Park and Y. Kim and N. Chang}, 
booktitle={50th ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
title={Hybrid energy storage systems and battery management for electric vehicles}, 
year={2013}, 
pages={1-6}, 
ISSN={0738-100X}, 
month={May},}

@inproceedings{kim:iccad2011,
 author = {Kim, Younghyun and Park, Sangyoung and Wang, Yanzhi and Xie, Qing and Chang, Naehyuck and Poncino, Massimo and Pedram, Massoud},
 title = {Balanced Reconfiguration of Storage Banks in a Hybrid Electrical Energy Storage System},
 booktitle = {Proceedings of the International Conference on Computer-Aided Design},
 series = {ICCAD '11},
 year = {2011},
 isbn = {978-1-4577-1398-9},
 location = {San Jose, California},
 pages = {624--631},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2132325.2132466},
 acmid = {2132466},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {bank reconfiguration, hybrid electrical energy storage system},
} 