\titlespacing{\section}{0pt}{0pt}{-\baselineskip}
\section{Requested modules/funds}
\textit{\footnotesize Explain each item for each applicant (stating last name, first name). Follow the outline given in the relevant programme and module guidelines.}
\titlespacing{\section}{0pt}{0pt}{0pt}

\subsection{Basic Module}

\subsubsection{Funding for staff}
\paragraph{Research staff}
Full time positions are requested because
     it has been shown that it is difficult to find qualified doctoral researchers or equivalents in electrical engineering for 50\% positions mainly because of the competitive salaries offered by industries in our field to those researchers. 


\paragraph{Student assistants}


\subsubsection{Funding for direct project costs}
\vspace{-0.5cm}
\paragraph{Equipment up to \euro 10,000, software and consumables}

%Costs for software licenses (e.g., Matlab Simulink, Toolboxes, and Stateflow) and costs for office supplies\\
%\begin{flushright}1.000,- EUR/year = 3.000,- EUR\end{flushright}
\vspace{-0.5cm}

\paragraph{Travel expenses}

To enable discussion and presentation of the project goals and achieved results with the international research community,
travel to top conferences and workshops are planned. We request 2000,- EUR per year per person involved on the project. 

Total travel costs:
\begin{flushright}
For 3 years: xx.000,- EUR
\end{flushright}
\vspace{-0.5cm}
\paragraph{Visiting researchers}
\vspace{-0.5cm}
None
\vspace{-0.5cm}
\paragraph{Other costs}
\vspace{-0.5cm}
None
\vspace{-0.5cm}
\paragraph{Project-related publication expenses}
\vspace{-0.5cm}
None
\vspace{-0.5cm}