\section{Objectives and Work Program}

\subsection{Anticipated total duration of the project}

Intended duration of 36~months with full funding required from DFG.

\subsection{Objectives}

\input{content/2_Goals_and_WP/goals}

\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{Work Program}
%\textit{\footnotesize For each applicant}
\titlespacing{\subsection}{0pt}{0pt}{0pt}

\input{content/2_Goals_and_WP/wp}

\subsection{Data handling}

\input{content/2_Goals_and_WP/data_handling}

\titlespacing{\subsection}{0pt}{0pt}{-\baselineskip}
\subsection{Other information}
\textit{\footnotesize If applicable}
\titlespacing{\subsection}{0pt}{0pt}{0pt}
\vspace{-0.2cm}
--

\subsection{Descriptions of proposed investigations involving experiments on humans, human materials or animals}
\vspace{-0.5cm}
--

\subsection{Information on scientific and financial involvement of international cooperation partners}
\vspace{-0.5cm}
--