\section*{Project Description}

With increasing global pollution index and climate change, alternative forms of electricity production using renewable energy sources and pollution-free transportation solutions such as \acp{EV}, \acp{HEV} are gaining importance. 
In all these applications, high voltage battery packs formed of \ac{Li-Ion} cells are typically used as \ac{EES} systems, due to their superior energy and power densities compared to other rechargeable battery chemistries. 
Multiple individual \ac{Li-Ion} cells are parallel-connected to form a module, in order to increase the capacity and these modules are then connected in series to achieve the required operating voltage for high power applications.
In spite of their significant advantages, \ac{Li-Ion} cells demand a tight control over their operating conditions. 
Operation outside their defined set of safe operating limits of voltage, current or temperature will reduce their lifetime and probably damage them severely, causing fire or explosion due to thermal runaway.
Therefore, a sophisticated \ac{BMS} is required in order to monitor and maintain the operating conditions of cells within their specified safe range. 

Apart from safe operating conditions, the usable capacity or runtime of a series-connected battery pack is significantly affected by the variations in \ac{SoC} among each individual cell.
This is primarily due to the manufacturing inhomogeneities and uneven temperature distribution along the battery pack. 
As \ac{Li-Ion} cells are very sensitive to minimum and maximum charge levels, certain top and bottom thresholds for the \ac{SoC} of each cell have to be maintained for safe operation.
The weakest cell, the one with the tendency to have the lowest \ac{SoC}, will reach the bottom threshold earlier than other cells in the pack and prohibits the whole battery pack from further discharging.
A similar situation occurs during charging, where the cell with the highest \ac{SoC} stops the charging process by reaching the top threshold earlier compared to other cells.
This variation in \ac{SoC} of all cells increases over time, and without performing countermeasures, the usable capacity of the battery pack decreases.
Cell balancing is typically performed to equalize the \ac{SoC} of all cells in the pack, and hence, to avoid early halt in the charging and discharging process described above. 
Conventional approaches are \emph{passive}, where the excess charge from all cells is dissipated as heat across a high power resistor, resulting in a reduced energy efficiency.
Alternatively, \emph{active} cell balancing approaches using temporary energy storage elements such as inductors, capacitors or transformers accompanied with power \ac{MOSFET} switching elements, transfer the excess charge from cells with higher \ac{SoC} to cells with lower \ac{SoC}, increasing both the energy efficiency and lifetime of the battery pack.

Several active cell balancing architectures and algorithms are published in the literature, see \cite{review1,review2,review3,review4} for equalizing the \ac{SoC} of all cells in the battery pack. 
%There exist several active cell balancing architectures and algorithms to perform the charge transfer in the literature.
The performance of an active cell balancing architecture measured in terms of energy efficiency and equalization time, is significantly affected by the circuit components in the balancing architecture.
<<<<<<< .merge_file_1mMIZ5
For instance, the equalization time is determined by the balancing current, and the components in the active cell balancing architecture are optimally dimensioned to support this current with a minimum energy dissipation.
However, this requirement of equalization time, and hence the balancing current, will change depending upon the environmental conditions.
%For example, in case of \ac{EV} applications, a higher equalization speed is required during fast charging conditions, whereas, the balancing could be performed at low current when the vehicle is parked over night, in order to minimize the energy dissipation across the parasitic resistances.
For example, Figure~\ref{fig:motivation} (a) shows two cases where an \ac{EV} battery is being discharged during driving, and charged with a fast DC charger.
An \ac{EV} battery is designed to last at least several hours during normal driving.
In such a case, cell balancing operation to prevent over-depleting a battery cell could be completed in several hours.
On the other hand, fast DC charging is targeted to charge a battery to 80\% SOC within 20 to 30 minutes.
The cell balancing circuitry should kick in and complete the balancing operation within this time frame, which requires 10 to 15 times larger balancing current than the former scenario.
Moreover, the \ac{SoC} variations between the cells tend to increase as they age, and a higher value of balancing current is required to maintain the same equalization speed.
However, an active cell balancing architecture optimally dimensioned for a specific current value as shown in Figure~\ref{fig:motivation} (b), will not be energy-efficient if operated at a different value of balancing current. 
=======
For instance, the equalization time is determined by the balancing current and the components in the active cell balancing architecture are optimally dimensioned for operation at this current.
However, this requirement of equalization time, and hence the balancing current, will change depending upon the environmental conditions.
For example, in case of \ac{EV} applications, a higher equalization current is required during fast charging conditions, whereas, the balancing could be performed at low current when the vehicle is parked over night.
%, in order to minimize the energy dissipation across the parasitic resistances.
Moreover, the \ac{SoC} variations between the cells tend to increase over aging and to maintain the same equalization speed, a higher value of balancing current is required.
However, an active cell balancing architecture optimally dimensioned for a specific current value, will not be energy-efficient if operated at a different value of balancing current. 
>>>>>>> .merge_file_f6JfkL
For instance, our preliminary studies show that the energy efficiency of an active cell balancing architecture with an inductor \cite{inductor1} and a \ac{MOSFET} \cite{MOSFET1} combination optimized for a balancing current of \SI{5}{\ampere} will be reduced by approximately \SI{23}{\percent} when operated at \SI{1}{\ampere} balancing current.
Additionally, the energy efficiency of an active cell balancing architecture also depends upon the charge transfer pattern it is designed to perform such as neighbor-only, non-neighbor, one-to-many etc. 
%An active cell balancing architecture as proposed in \cite{DAC}, which is optimally designed to perform direct charge transfers between non-adjacent cells, will not be energy-efficient when compared to a neighbor-only balancing architecture as in \cite{kutkut} for performing a charge transfer between adjacent cells.
For example, \cite{DAC} proposes a balancing architecture that is optimally designed to perform direct charge transfer between non-adjacent cells of a series-connected battery pack.
However, if this architecture is used to perform a charge transfer between adjacent cells, its energy efficiency will be less in comparison to an active cell balancing architecture proposed in \cite{kutkut}, that is optimally designed for neighbor-only charge transfers. 

\begin{figure}[t!]
\centering
\includegraphics[width=0.9\hsize]{content/figures/motivation.pdf}
\caption{(a) Comparison of cell balancing current according to different battery usage scenarios. (b) Energy efficiency of cell balancing circuitry according to the balancing current.}
\label{fig:motivation}
\end{figure}

In this project, we aim to address the above issues by employing concepts from the domain of reconfigurable computing into active cell balancing architectures.
%In this project, we aim to address the above i improve the energy efficiency of an active cell balancing architecture for different possible operating conditions and scenarios. 
%Particularly, we are interested in employing the concepts and theories of \emph{reconfiguration} into active cell balancing architectures.
For example, the energy efficiency of an inductor-based active cell balancing architecture is significantly influenced by the inductor sizing.
With a fixed configuration, the inductance value can only be optimized for a particular value of balancing current, whereas, reconfiguration of the inductor enables to achieve optimal results for different values of balancing currents.
While reconfiguration has been extensively studied in the domain of low-power \acp{FPGA}, high-power active cell balancing architectures have not yet been analyzed from this perspective. 
In addition, we will identify methods for reconfiguring the circuit configuration of the active cell balancing architecture itself for achieving optimal results for different types of charge transfer scenarios, such as non-neighbor, neighbor-only, many-to-one, one-to-many, many-to-many, etc. 
We are also interested in analyzing the integration of our reconfigurable active cell balancing methodology to the widely used existing battery pack reconfiguration techniques, see \cite{Shin1,Shin2,Shin3,Shin4,Shin5,Shin6,Reconfig1,Reconfig2,Reconfig3,Reconfig4}.
This enables to fully utilize the advantages of both active cell balancing and battery pack reconfiguration methodologies.














