\section*{Abbreviations}
\begin{acronym}
\acro{ADC}{Analog to Digital Converter}
\acro{ALU}{Arithmetic and Logical Unit}
\acro{ASIC}{Application Specific Integrated Circuit}
\acro{BMS}{Battery Management System}
\acro{CAN}{Controller Area Network}
\acro{CMOS}{Complimentary Metal-Oxide Semiconductor}
\acro{CMRR}{Common-Mode Rejection Ratio}
\acro{CMU}{Cell Management Unit}
\acro{CPCSF}{Cyber-Physical Co-Simulation Framework}
\acro{CSA}{Current Sense Amplifier}
\acro{CTM}{Continuous Transfer Mode}
\acro{DAC}{Digital to Analog Converter}
\acro{DAQ}{Data Acquisition}
\acro{DPM}{Dynamic Power Management}
\acro{DTM}{Discontinuous Transfer Mode}
\acro{DVFS}{Dynamic Voltage and Frequency Scaling}
\acro{EES}{Electrical Energy Storage}
\acro{EKF}{Extended Kalman Filter}
\acro{EMI}{Electro-Magnetic Interference}
\acro{EV}{Electric Vehicle}
\acro{FPGA}{Field-Programmable Gate Array}
\acro{HDL}{Hardware Descriptive Language}
\acro{HEV}{Hybrid Electric Vehicle}
\acro{HIL}{Hardware-in-the-loop}
\acro{HVAC}{Heating, Ventilation and Air Conditioning}
\acro{IC}{Integrated Circuit}
\acro{ICE}{Internal Combustion Engine}
\acro{IGBT}{Insulated-Gate Bipolar Transistor}
\acro{ISR}{Interrupt Service Routine}
\acro{LCD}{Liquid Crystal Display}
\acro{LDO}{Low Dropout Regulator}
\acro{LED}{Light Emitting Diode}
\acro{Li}{Lithium}
\acro{Li-Ion}{Lithium-Ion}
\acro{MCU}{Micro Controller Unit}
\acro{MMU}{Module Management Unit}
\acro{MOSFET}{Metal-Oxide-Semiconductor Field-Effect Transistor}
\acro{Ni}{Nickel}
\acro{NiCd}{Nickel Cadmium}
\acro{NiMH}{Nickel-Metal Hydride}
\acro{OCV}{Open Circuit Voltage}
\acro{ODE}{Ordinary Differential Equation}
\acro{PC}{Personal Computer}
\acro{PCB}{Printed Circuit Board}
\acro{PCM}{Parallel-Connected Modules}
\acro{PFM}{Pulse Frequency Modulation}
\acro{PMU}{Pack Management Unit}
\acro{PWM}{Pulse Width Modulated}
\acro{RTD}{Resistance Temperature Detector}
\acro{SCM}{Series-Connected Modules}
\acro{SoC}{State-of-Charge}
\acro{SoH}{State-of-Health}
\acro{SPI}{Serial Peripheral Interface}
\acro{SPICE}{Simulation Program with Integrated Circuit Emphasis}
\acro{UART}{Universal Asynchronous Receiver Transmitter}
\end{acronym}


