Active cell balancing improves the usable capacity and lifetime of a series-connected battery pack.
State-of-the-art active cell balancing approaches \cite{kutkut} \cite{DAC} and \cite{MartinCODES} use fixed component values and circuit configuration that is optimized for a particular value of balancing current and charge transfer pattern, respectively. 
However, as discussed earlier, the balancing current and the charge transfer pattern change depending upon the environmental conditions.
In such cases, the existing approaches with fixed component values and circuit configuration provide reduced energy efficiency.
In our proposed project, we attempt to increase the energy efficiency of the active cell balancing process by dynamically reconfiguring the circuit components and the architecture configuration depending upon the balancing current and the charge transfer scenarios, respectively
Towards this, in particular, we attempt to achieve the following goals.
%
%
%
%The ultimate goal of this project is to maximize the energy efficiency of battery packs by means of active cell balancing and hardware reconfiguration.
%As we have discussed in the project description above, the call for environment-friendly transport and the emergence of renewable energy necessitates the use of large-scale battery packs.
%However, the design and management of such packs are still based on conventional wisdom and there is significant room for innovative improvements.
%The order to achieve the aim we detail the objectives are as follows.

\begin{enumerate}
\item \textbf{Reconfigurable Energy Storage Element:}
We will devise an inductor array that allows different sizes of inductors to be used for charge transfers in order to increase the energy efficiency.
The level of cell balancing current will dynamically change over time according to operating conditions, e.g., during fast DC charging for EV batteries, slow charging over night, regular drive cycles, etc.
The charge transfer efficiency largely depends on the cell balancing current values, and reconfigurable inductor sizes will be tailored to each value.
%As already mentioned, existing approaches \cite{kutkut}, \cite{DAC} and \cite{MartinCODES} use a fixed energy storage element, inductor in case of inductor-based active cell balancing architectures, that is optimized for a particular value of balancing current.
%However, if the equalization current changes due to environmental factors such as, fast charging, over-night charging etc., such architectures using fixed sized energy storage element provide non-optimal results.
%Therefore, we will develop an inductor-array that can be dynamically reconfigurable depending upon the balancing current value to improve the energy efficiency of the equalization process.
\item \textbf{Architecture Reconfiguration:}
Existing architecture configurations are optimized to perform a particular type of charge transfer scenario, for example, \cite{kutkut} is optimized for neighbor-only charge transfers whereas \cite{DAC} is suitable for non-neighbor and \cite{ASPDAC} is specifically tailored to perform many-to-many charge transfers.
We will propose a reconfigurable active cell balancing architecture that can be dynamically modified to perform multiple charge transfer patterns efficiently.
\item \textbf{Pack Topology Reconfiguration:}
Apart from reconfigurable active cell balancing architectures, battery pack reconfiguration, where the series and parallel connections of individual cells of a battery pack are dynamically modified, provides improved efficiency as shown in \cite{Shin1} and \cite{Shin2}. 
In this project, we will develop a fully reconfigurable battery pack architecture that provides additional degrees of freedom compared to \cite{Shin3} and \cite{Shin4} in determining the series-parallel connection of arbitrary cells to form a high voltage battery pack. 
\item \textbf{Modeling, Optimization and Strategies:}
We will derive new closed-form analytical models for our proposed reconfigurable active cell balancing architectures and battery pack reconfiguration methodologies to analyze the performance improvements obtained in comparison to the existing fixed configuration approaches.
Using the newly derived analytical models, we will propose optimization frameworks for finding optimal dimensions of our reconfigurable inductor-array depending upon the realistic range of balancing currents. 
Moreover, new equalization strategies fully utilizing the capabilities of our reconfiguration techniques will be proposed.
\item \textbf{Prediction-based Management Algorithms:}
By implementing the above objectives, we aim to answer the question of when to start the balancing process and with what equalization current? 
This is a challenging task since balancing all the time is also not energy-efficient due to the losses involved in the parasitic resistances and capacitances of the circuit components. 
Therefore, in this project, we will propose prediction-based balancing algorithms that will provide optimal starting point and balancing current for the equalization process considering the future train of events, such as a charging activity or a long distance driving, etc. 
\item \textbf{Hardware Prototypes and Simulation Frameworks:}
Finally, we will develop hardware implementations of our proposed reconfiguration architectures that will be used to verify our claimed features and to validate our analytical model.
%Finally, we will develop hardware implementations of our proposed reconfigurable active cell balancing architectures and the pack reconfiguration circuit architectures. 
%The claimed features of our reconfiguration methodologies and the analytical models will be validated with the measurements made using the hardware implementations. 
Moreover,  we will also develop fast and accurate simulation frameworks for analyzing the system-level impact of our proposed reconfiguration techniques, which will be difficult to perform using individual hardware prototypes.
%\item We will develop a circuit architecture that allows charge transfers among adjacent and non-adjacent battery cells to perform active cell balancing.
%It is crucial to support non-adjacent charge transfer to reach the \ac{SoC} equilibrium state more efficiently as multi-hop charge transfer over multiple battery cells is extremely inefficient in terms of energy.
%\item We will devise an inductor array that allows different sizes of inductors to be used for charge transfers in order to increase the energy efficiency.
%The level of cell balancing current will dynamically change over time according to operating conditions, e.g., during fast DC charging for EV batteries, slow charging over night, regular drive cycles, etc.
%The charge transfer efficiency largely depends on the cell balancing current values, and reconfigurable inductor sizes will be tailored to each value.
%\item We will develop an active battery cell balancing technique under battery topology reconfiguration.
%Reconfiguration of battery topology in a large pack has been proposed to bypass failed battery cells~\cite{kim:rtas2009,he:e-energy16}.
%In order to cope with the large number of battery cells in a pack, large variation among cells, and increased failure rate, our proposed cell balancing technique should work in conjunction with such advanced techniques.
%\item We will develop a prediction-based battery management technique that performs cell balancing and reconfiguration.
%In practical battery applications, the exact usage profiles are not available during run time and predictions have to be made.
%Nevertheless, if we are able to make the prediction, we can determine the energy-optimal cell balancing current within the time constraints.
%We develop usage profile prediction techniques as well as cell balancing and reconfiguration techniques based on the prediction.
%\item Finally, we will develop hardware and software battery management framework based on the theoretical findings above.
%The infrastructure for the above mentioned techniques, i.e., inductor array, reconfigurable battery topology, and non-adjacent active cell balancing circuit will be implemented in hardware, and cell balancing strategies, component and topology reconfiguration strategies will be implemented as software.
\end{enumerate}